FLEX_HOME 				= C:/flex_sdk_4.1
APP_NAME 				= index
DEPLOY_DIR				= C:/Builds/GeoportalServer/Flex/Sources/geoportal/etc/bin-release/viewer
SWF_DIR                 = C:/Builds/GeoportalServer/Flex/Sources/geoportal/etc/bin-release/swf
SWC_DIR                 = C:/Builds/GeoportalServer/Flex/Sources/geoportal/etc/bin-release/swc
BUILD_DIR               = C:/Builds/GeoportalServer/Flex/Sources/geoportal/etc/bin-build
VIEWER_ROOT_DIR         = C:/Builds/GeoportalServer/Flex/Sources
GEOPORTAL_ROOT_DIR      = C:/Builds/GeoportalServer/Flex/Sources/geoportal
LIB_DIR				    = ${VIEWER_ROOT_DIR}/libs
HTML_TEMPLATE			= index.template.jsp
HTML_OUTPUT				= index.jsp
WIDTH					= 100%
HEIGHT					= 100%
BGCOLOR					= #869ca7
MODULE_DIR				= ${BUILD_DIR}
STYLE					= defaults
STYLE_PATH				= 
IMAGE_PATH				= assets/images
DESTINATION			    = 
SOURCE					= index
TITLE				    = Geoportal Viewer
SDK_VERSION             = 4.1.0.16076
TEXTLAYOUT_VERSION      = 1.1.0.604
OSMF_VERSION            = 4.0.0.13495
