FLEX_HOME 				= C:/flex_sdk_4.6
APP_NAME 				= index
DEPLOY_DIR				= ${BuildDirectory}/src/geoportal/etc/bin-release/viewer
SWF_DIR                 = ${BuildDirectory}/src/geoportal/etc/bin-release/swf
SWC_DIR                 = ${BuildDirectory}/src/geoportal/etc/bin-release/swc
BUILD_DIR               = ${BuildDirectory}/src/geoportal/etc/bin-build
VIEWER_ROOT_DIR         = ${BuildDirectory}/src
GEOPORTAL_ROOT_DIR      = ${BuildDirectory}/src/geoportal
LIB_DIR				    = ${VIEWER_ROOT_DIR}/libs
HTML_TEMPLATE			= index.template.jsp
HTML_OUTPUT				= index.jsp
WIDTH					= 100%
HEIGHT					= 100%
BGCOLOR					= #869ca7
MODULE_DIR				= bin-build
STYLE					= defaults
STYLE_PATH				= 
IMAGE_PATH				= assets/images
DESTINATION			    = 
SOURCE					= index
TITLE				    = Geoportal Viewer
SDK_VERSION             = 4.6.0.23201
TEXTLAYOUT_VERSION      = 1.1.0.604
OSMF_VERSION            = 1.0.0.16316
