# usgin-geoportal

./: .gitIgnore  .gitignore  build.xml  config-example.properties  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/etc/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/geoportal-jar/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/geoportal-war/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/geoportal_etc/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/maven/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: geoportal_etc.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/f27d85b3cb1c316388d207925f8c6656/: _u.cfs  _u_1.del  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  segments_y
.metadata/.plugins/org.eclipse.m2e.jdt/: geoportal-war.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-4jcs184_32568/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1693556452.index  2286780991.index  3224430293.index  464467045.index  817339274.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WEB-INF/classes/gpt/config/: gpt-template.xml
WEB-INF/classes/gpt/metadata/: cswCapabilities.xml  property-meanings-USGIN.xml  schemas.xml
WEB-INF/classes/gpt/metadata/fgdc/: csdgm2iso19115_usgin.xslt
WEB-INF/classes/gpt/metadata/iso/: apiso-indexables.xml
WEB-INF/classes/gpt/resources/: gpt.properties
WEB-INF/classes/gpt/search/profiles/: CSWCatalogs.xml  CSWProfiles.xml  CSW_2.0.2_APISO_USGIN-CKAN_GetRecords_Request.xslt  CSW_2.0.2_APISO_pyCSW_GetRecordByID_Response.xslt  CSW_2.0.2_APISO_pyCSW_GetRecords_Request.xslt  CSW_2.0.2_APISO_pyCSW_GetRecords_Response.xslt
geoportal/maven/geoportal-jar/: .project
geoportal/maven/geoportal-war/: .project
postgres-scripts/: create_schema_linuxpg.sh
src/gpt/metadata/: cswCapabilities.xml  schemas.xml
src/gpt/metadata/iso/: apiso-indexables.xml
src/gpt/metadata/iso/to-usgin/: ISO-to-USGIN-19115-data-definition.xml  ISOtoUSGIN-19119-service-definition.xml  ISOtoUSGIN-19119-service.xslt  iso-19115-to-usgin-19115-data.xslt  iso-19119-to-usgin-19119-service test.xml  iso-19119-to-usgin-19119-service.xslt
src/gpt/metadata/iso/usgin/: ISO-to-USGIN-19119-service-definition.xml  usgin-indexables.xml  (+9 more)
src/gpt/resources/: gpt.properties  old.properties.file
src/gpt/search/browse/: browse-resource.xml
viewer/: config.xml  index.html  index.jsp  index.swf  index.swf.cache
viewer/geoportal/: index.jsp  proxy.jsp
viewer/geoportal/widgets/: config.xml
viewer/geoportal/widgets/FindData/: FindDataWidget.swf  FindDataWidget.xml
viewer/widgets/Bookmark/: BookmarkWidget.swf
viewer/widgets/Chart/: ChartWidget.swf
viewer/widgets/Coordinate/: CoordinateWidget.swf
viewer/widgets/DataExtract/: DataExtractWidget.swf
viewer/widgets/Draw/: DrawWidget.swf
viewer/widgets/Edit/: EditWidget.swf
viewer/widgets/GeoRSS/: GeoRSSWidget.swf
viewer/widgets/Geoprocessing/: GeoprocessingWidget.swf
viewer/widgets/HeaderController/: HeaderControllerWidget.swf
viewer/widgets/InfoTemplates/: InfoPopupWidget.swf  SimpleInfoWinWidget.swf
viewer/widgets/LayerList/: LayerListWidget.swf
viewer/widgets/Legend/: LegendWidget.swf
viewer/widgets/Locate/: LocateWidget.swf
viewer/widgets/MapSwitcher/: MapSwitcherWidget.swf
viewer/widgets/Navigation/: NavigationWidget.swf
viewer/widgets/OverviewMap/: OverviewMapWidget.swf
viewer/widgets/Print/: PrintWidget.swf
viewer/widgets/Query/: QueryWidget.swf
viewer/widgets/Samples/HelloWorld/: HelloWorldWidget.swf
viewer/widgets/Samples/TestOpenClose/: TestOpenCloseWidget.swf
viewer/widgets/Samples/ThematicQuery/: InfoColumnChartWidget.swf  ThematicQueryWidget.swf
viewer/widgets/Search/: SearchWidget.swf
viewer/widgets/Splash/: SplashWidget.swf
viewer/widgets/StaticImage/: StaticImageWidget.swf
viewer/widgets/Time/: TimeWidget.swf
viewer/widgets/WidgetContainer/: WidgetContainerWidget.swf
www/catalog/content/: aboutBody.jsp
www/catalog/js/: azgs.js
www/catalog/main/: homeBody.jsp
www/catalog/skins/: lookAndFeel.jsp
www/catalog/skins/tiles/: banner.jsp  footer.jsp
(+38 files in other folders)
